#region SignUp
signUp.userFullNameField=id=full-name
signUp.EmailField=id=email
signUp.PasswordField=id=password
signUp.signUpButton=id=submit_button
#endregion


#region Alerts
signUp.ActiveValidationMessages=css=.error.active
signUp.emailValidationMessage=css=.email .error.active
signUp.passValidationMessage=css=.password .error.active
#endregion

